<view class='g-doc'>
  <view class='g-hd'>
    #小程序跟设备建立局域网通讯，进行数据传输
    <view>
      1、让手机连接设备热点，需要用到微信 WI-FI 模块
    </view>
    <view>
      2、websocket支持局域网，需要用到 wx.websocket
    </view>
    <view>
      3、实践演变后，开放如下接口
    </view>

    <view>
      4、调试开启服务文件 ./utils/server.js
    </view>
  </view>
  <view class='g-bd'>
     <input class="weui-input" placeholder="请输入wifi名称" value='{{wifiName}}' bindinput="bindwifiName" bindblur="bindwifiName" maxlength='20' />
     <input class="weui-input" placeholder="请输入wifi密码" value='{{wifiPwd}}' bindinput="bindwifiPwd" bindblur="bindwifiPwd" maxlength='20' />
    <button bindtap='START'>开始 START 示例</button>

    <button bindtap='SEARCH'>搜索 SEARCH 示例</button>

    <button bindtap='CONNECT'>连接 CONNECT 示例</button>

    <button bindtap='SEND'>发送 SEND 示例</button>

    <button bindtap='STOP'>停止 STOP 示例</button>

    <button bindtap='SEND_WEBSOCKET'>发送 websocket.sendMessage 示例</button>
  </view>
</view>